# ByteX

./: build.gradle  gradle.properties  settings.gradle
GradleToolKit/: build.gradle
GradleToolKit/GradleEnvApi/: build.gradle
GradleToolKit/GradleEnvApi/src/main/java/com/ss/android/ugc/bytex/gradletoolkit/: Artifact.java
GradleToolKit/src/main/kotlin/com/ss/android/ugc/bytex/gradletoolkit/: BaseVariant.kt  Project.kt  Task.kt  TransformEnvImpl.kt  TransformInvocation.kt
TransformEngine/: build.gradle
TransformEngine/src/main/java/com/ss/android/ugc/bytex/transformer/: TransformContext.java
common/: build.gradle
common/src/main/java/com/ss/android/ugc/bytex/common/: CommonTransform.java  TransformConfiguration.java
common/src/main/java/com/ss/android/ugc/bytex/common/configuration/: StringProperty.java
common/src/main/java/com/ss/android/ugc/bytex/common/hook/: HookInjector.kt
common/src/main/java/com/ss/android/ugc/bytex/common/utils/: MethodMatcher.kt  Utils.java
gradle/: ext.gradle  plugin.gradle  publish-bintray.gradle  publish-maven.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
refer-check-plugin/: build.gradle
refer-check-plugin/src/main/java/com/ss/android/ugc/bytex/refercheck/: QuickReferCheckPlugin.kt  ReferCheckPlugin.java
refer-check-plugin/src/main/java/com/ss/android/ugc/bytex/refercheck/cli/: QuickReferCheckTask.kt
refer-check-plugin/src/main/java/com/ss/android/ugc/bytex/refercheck/visitor/: ReferCheckMethodVisitor.java
