apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
group "$upload_group"
version "$upload_version"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:$gradle_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':common')
}
sourceCompatibility = "11"
targetCompatibility = "11"
compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

apply from: rootProject.file('gradle/publish.gradle')