apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group "$upload_group"
version "$upload_version"
dependencies {
    kapt 'com.google.auto.service:auto-service:1.0'
    api('com.google.auto.service:auto-service:1.0')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:$gradle_version"
    compileOnly "com.android.tools:repository:31.1.1"
    api project(':GradleEnvApi')
//    api("com.bytedance.android.build:gradle-compat-api:$gradle_compat_version")
//    api("com.bytedance.android.build:gradle-compat-impl:$gradle_compat_version")
    api "com.didiglobal.booster:booster-android-gradle-api:4.16.3"
}
sourceCompatibility = "11"
targetCompatibility = "11"
compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

apply from: rootProject.file('gradle/publish.gradle')