apply plugin: 'java-library'
apply plugin: 'kotlin'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:${gradle_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    api project(':TransformEngine')
    api project(':GradleToolKit')
//    api("com.bytedance.android.build:gradle-compat-api:$gradle_compat_version")
//    api("com.bytedance.android.build:gradle-compat-impl:$gradle_compat_version")
    api "com.didiglobal.booster:booster-android-gradle-api:4.16.3"
}

sourceCompatibility = "11"
targetCompatibility = "11"
compileKotlin {
    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_11
    }
}
apply from: rootProject.file('gradle/publish.gradle')